<!DOCTYPE html>
<html>
    <head>
        <!-- Shrikant's Landing page using Tourism dashboard -->
    <title>
        Landing page using html and css
    </title>
    <style type="text/css">
        *{padding:0;margin:0;box-sizing:border-box;}
        header{
            width:100%;
            height:100vh;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),url('sakhu.jpg');
            background-size:cover;
            font-family: sans-serif;
        }
        nav{
            width:100%;
            height:100px;
            color:whitesmoke;
            display:flex;
            justify-content:space-around;
            align-items:center;
        }
        .logo{
            font-size:2em;
            letter-spacing:2px;
        }
        .menu a{
            text-decoration: none;
            color:whitesmoke;
            padding:10px 20px;
            font: size 20px;
            position:relative;
        }
        .menu a:before{
            content:'';
            position:absolute;
            top:0;
            left:0;
            width:0%;
            height:100%;
            border-bottom:2px solid indianred;
            transition:0.4s linear;
        }
        .menu a:hover:before{
            width:90%;
        }
        .register a{
            text-decoration: none;
            color:white;
            padding:10px 20px;
            font-size:20px;
            background:indianred; 
            border-radius: 8px;
            transition:0.4s;
   
        }
        .register a:hover{
            background: transparent;
            border:1px solid indianred;
        }
        .h-txt{
            max-width:650px;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            text-align: center;
            color:white;
        }
        .h-txt span{
            letter-spacing: 5px;
        }
        .h-txt h1{
            font-size: 3.5em;
        }
        .h-txt h2{
            font-size:1.5em;
        }
        .h-txt a{
            text-decoration:none;
            background-color: indianred;
            color:white;
            padding:10px 20px;
            letter-spacing:5px;
            transition: 0.4s;
        }
        .h-txt a:hover{
            background: transparent;
            border:1px solid indianred;
        }
    </style>
    </head>
    <body>
        <header>
            <nav>
                <body background="tourism.png">
                    <br>
                </body>
                <div class="logo">
                    Travel with Shrikant 
                </div>
                <div class="menu">
                    <a href="#">HOME</a>
                    <a href="#">TRIP FINDER</a>
                    <a href="#">BEST OFFER</a>
                    <a href="#">DESTINATION</a>
                    <a href="#">MOST POPULAR</a>
                    <a href="#">ABOUT US</a>
                </div>
                <div class="register">
                    <a href="#">Register</a>
                </div>
            </nav>
            <section class="h-txt">
                <span>Let the Fun Begin</span>
                <h1>The Travelling Port</h1>
                <h2>Find the next place to visit</h2>
                <br>
                <a href="#">Book your Trip Now</a>
            </section>
        </header>
    </body>
</html>